.content {
  display: flex;

}
.leftContent {
  width: 50px;
  background-color: #cbb587;
  position: relative;
  .listItem {
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    &:hover {
      background-color: #f0f0f0;
      .childContent{
        display: block;
      }
    }
    &.active {
      background-color: #f0f0f0;
    }
    span {
      margin-top: 6px;
      display: inline-block;
    }
  }
  .childContent{
    height:100%;
    background-color: aqua;
    width: 240px;
    position: absolute;
    top: 0;
    left: 60px;
    // display: none;
  }
}

.main {
  background-color: aquamarine;
}
